SUPABASE_URL=https://bbboysoishrtdbotryly.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYm95c29pc2hydGRib3RyeWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg5ODgsImV4cCI6MjA4Mjg0NDk4OH0.Ldz8c3TU_tdHnNRYnWu3_SBa72lEZTWkyhh3HWZVbac
STRAVA_CLIENT_ID=19299
STRAVA_CLIENT_SECRET=85b8c2ec6d4a0417e2d8b83f25
STRAVA_REDIRECT_URI=http://localhost:8501
